{
  "name": "rn-network-debugger",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ui": "cd packages/ui && npm install && npm run build",
    "dev:ui": "yarn workspace @onatvaris/rn-network-debugger-ui dev",
    "dev:server": "yarn workspace @onatvaris/rn-network-debugger-server dev",
    "publish:all": "npm run build:ui && npm publish --workspace packages/core --access public && npm publish --workspace packages/server --access public && npm publish --workspace packages/metro-plugin --access public"
  }
}
